body {
	background-image: -moz-linear-gradient( 90deg, rgb(247,98,104) 0%, rgb(252,224,138) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(247,98,104) 0%, rgb(252,224,138) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(247,98,104) 0%, rgb(252,224,138) 100%);
}
.main-wrapper-first {
	width: 68.75%;
	margin: 0 auto;
	margin-top: 6rem;
	@include media-breakpoint-up(xl) {
		width: 75%;
	}
	@include media-breakpoint-down(lg) {
		width: 90%;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 3rem;
		width: 97%;
	}
}
.main-wrapper {
	width: 68.75%;
	margin: 0 auto;
	@include media-breakpoint-up(xl) {
		width: 75%;
	}
	@include media-breakpoint-down(lg) {
		width: 90%;
	}
	@include media-breakpoint-down(sm) {
		width: 97%;
	}
}
.p1-gradient-bg {
	background-image: -moz-linear-gradient( 0deg, rgb(247,98,104) 0%, rgb(252,224,138) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(247,98,104) 0%, rgb(252,224,138) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(247,98,104) 0%, rgb(252,224,138) 100%);
}

.p2-gradient-bg {
	background-image: -moz-linear-gradient( 90deg,  rgb(252,224,138) 0%, rgb(247,98,104) 50%);
	background-image: -webkit-linear-gradient( 90deg,  rgb(252,224,138) 0%, rgb(247,98,104) 50%);
	background-image: -ms-linear-gradient( 90deg,  rgb(252,224,138) 0%, rgb(247,98,104) 50%);
}

.p1-gradient-color {
	background: -webkit-linear-gradient(0deg, #3e69fe, #4cd4e3);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 10px;
	}
	p {
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}

.icon.lnr{
	color:$black;
}

.primary-btn {
	line-height: 40px;
	padding: 0 30px;
	border-radius: 20px;
	background: transparent;
	border: 1px solid $white;
	color: $title-color;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: relative;
		z-index: 2;
	}
	&:after {
		position: absolute;
		content: "";
		@extend .p1-gradient-bg;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 20px;
		opacity: 0;
		@include transition();
		z-index: 1;
	}
	&:hover {
		color: $white;
		border: 1px solid transparent;
		&:after {
			opacity: 1;
		}
	}
	&.hover {
		color: $white;
		border: 1px solid transparent;
		&:after {
			opacity: 1;
		}
	}
}


.main-wrapper{
	background:$white;
}

//----------- Banner Area ------------//

.banner-area {
	.height {
		height: 540px;
	}
	.generic-height {
		height: 400px;
	}
	.banner-content {
		margin-top: 50px;
		h1 {
			font-size: 30px;
			font-weight: 600;
			line-height: 1.25em;
		}
		p {
		}
		img{
			margin-bottom:20px;
		}
	}
}
.hero-area {	
		background: url(../img/header-img.jpg) no-repeat right/contain;
		background-size: cover;
}

	.hero-overlay-bg {
		background: -moz-linear-gradient(top center, #f76268, #fce08a) repeat scroll 0 0 transparent;
		opacity:0.9;
	}




//----------- About Area ------------//

.about-top-area{
	background:#f9f9ff;
	padding-left:0;

	.about-left{
		padding:0;
		img{
			width:100%;
		}
	}	

	.overlay-bg {
		background: -moz-linear-gradient(left center, transparent, #f9f9ff) repeat scroll 0 0 transparent;
	}

}




.single-desc{
	max-width:487px;
	.lnr{
		font-size:30px;
	}
	h2{
		font-size:14px;
		font-weight:600;
		line-height:3em;
		letter-spacing: 2px;
		text-transform:uppercase;
	}
	p{
		font-size:14px;
		font-weight:300;
		line-height:24px;
	}
}


//----------- Feature Area ------------//// 

.feature-area{
	h2{
		font-size:0.95em;
		font-weight:600;
		line-height:3em;
		letter-spacing: 2px;
		text-transform:uppercase;
	}
	p{
		font-size:14px;
		font-weight:300;
		line-height:24px;
	}
}


//----------- Offer Area ------------//

.offer-area{
	background:url(../img/offer.jpg) no-repeat center;
	background-size:cover;
	 &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background:$black;
	opacity: .8; 
  }

  h2{
	color:white;
	font-size:36px;
	font-weight:600;
	line-height:1.25em;		
  }
  img{
  	float: left;
  }		
}

@media (max-width: 768px) {
  		.offer-area{
  			text-align:center;
  			img{
  				float:none;
  			}
  		}
  	}

.offer-desc{
	color:$white;
	h3{
		color:$white;
		font-size:14px;
		font-weight:600;
		line-height:3em;
		letter-spacing: 2px;
		text-transform:uppercase;
	}
	p{
		font-size:14px;
		font-weight:300;
		line-height:24px;
	}
}


//----------- About Bottom Area ------------//

.about-bottom-area{
	background-color:#f9f9ff;
	.about-right{
		padding:0;
		img{
			width:100%;
		}
	}
	.single-desc{
		margin-left:40px;
		.icon.lnr{
			color:$black;
		}
		.primary-btn{
			text-transform:uppercase;
			-webkit-box-shadow: -2px 45px 59px -34px rgba(246,84,100,1);
			-moz-box-shadow: -2px 45px 59px -34px rgba(246,84,100,1);
			box-shadow: -2px 45px 59px -34px rgba(246,84,100,1);
		}
	}

	@media(max-width:768px){
		.single-desc{
			margin-left:0px;
		}
	}

	.overlay-bg {
		background: -moz-linear-gradient(right center, transparent, #f9f9ff) repeat scroll 0 0 transparent;
	}

}







//----------- Process Area ------------//

.process-area{

}

.single-process{
	margin-bottom:30px;
	.lnr{
		color:#f5204b;
		font-size:30px;
	}
	h2{
		font-size:0.95em;
		font-weight:600;
		line-height:4em;
		text-transform:uppercase;
		letter-spacing:2px;
	}
	p{
		font-size:14px;
		font-weight:300px;
		line-height:1.65em
	}
}

  	@media(min-width:991px){
  		.single-process{
  			h2{
  				letter-spacing:1px;
  			}
  		}
  	}

//----------- Newsletter Area ------------//

.newsletter-area{
	background-color:$black;
	color:$white;
	.primary-btn{
  		border:transparent;
  	}
	.subscribe-content h3 {
  		font-weight: 600;
  	}
  	p{
  		margin-top:1rem;
  		font-weight:300;
  	}

  	.subcribe-form{
		margin-top:30px;
  	}

  	@media(min-width:991px){
		.subcribe-form{
			width:600px;
		}
  	}
}

@media (max-width: 991px) {
  .subscription {
    margin-top: 20px;
  }
}

.subscription input {
  width: 100%;
  line-height: 50px;
  padding: 0 180px 0 25px;
  border: none;
  background:$white;
  font-weight: 300;
  border-radius: 25px;
  color: $black;
}

@media (max-width: 376px) {
	.subscription input {
		width:80%;
	}
}


.subscription .primary-btn {
  background:$primary-color;
  text-transform:uppercase;
  color:$white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

.subscription .info {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  width:100%;
  font-size: 12px;
}

.subscription .info.valid {
  color: green;
}

.subscription .info.error {
  color: red;
}

@media (max-width: 767px) {
  .subscription input {
    padding: 0 25px;
  }
  .subscription .primary-btn {
    top: 120%;
    transform: translate(50%, 0);
    right: 50%;
    width: 177px;
  }
  .subscription .info {
    top: 110px;
  }

  .newsletter-area{
  	padding-bottom:120px;
  }
}

//----------- End Newsletter Area ------------//


//----------- Footer Area ------------//

.footer-area{
	background:#f9f9ff;

}

.single-footer-widget{
	h6{
		text-transform:uppercase;
		letter-spacing:2px;
		font-weight:600;
		font-size:14px;
		line-height:2em;
	}
	.footer-nav{
		li{
			margin-bottom:12px;
		}
		a{
			font-weight:300px;
			font-size:14px;
			&:hover{
				color:$primary-color;
			}
		}
	}
}



.footer-bottom{
	background:$white;
	padding:20px;
	a{
		color:$primary-color;
	}
}



.footer-social {
	margin-top:10px;
	a {
		background-color:#f9f9ff;
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid $white;
		text-align: center;
		line-height: 30px;
		color: $white;
		position: relative;
		&:hover{
			i{
				color:$white;
			}		
		}
		i {
			position: relative;
			z-index: 2;
			color: #777777;
		}
		&:after {
			position: absolute;
			z-index: 1;
			content: "";
			@extend .p1-gradient-bg;
			width: 100%;
			height: 100%;
			opacity: 0;
			top: 0;
			left:0;
			@include transition();
			z-index: 1;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
			border: 1px solid transparent;
		}
	}
}






//----------- End Footer Area ------------//

//----------- Start Generic Page -------------//

.about-generic-area {
	background: $white;
	.border-top-generic {
		padding: 100px 15px;
		border-top: 1px dotted #eee;
	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//
